{
  "configurations" : [
    {
      "id" : "17CDBBF2-3908-40C0-9DD6-D54C232B6786",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:DemoApp.xcodeproj",
      "identifier" : "0B3BCCEE2E775BD500233FA3",
      "name" : "DemoApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/SwiftUIViewTree",
        "identifier" : "SwiftUIViewTreeTests",
        "name" : "SwiftUIViewTreeTests"
      }
    }
  ],
  "version" : 1
}
